certifi==2020.12.5
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.0
greenlet==1.0.0
idna==2.10
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
Jinja2==2.11.3
MarkupSafe==1.1.1
more-itertools==8.7.0
portend==2.7.1
pytz==2021.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.6
tempora==4.0.2
urllib3==1.26.4
zc.lockfile==2.0
